@charset "UFT-8";
@import "variables", "mixin", "fonts", "reset", "main", "contents", "detail",
  "cart", "pay";
@import url("https://fonts.googleapis.com/css?family=Montserrat");

// comm.scss -
// 공통요소 : 헤더, 풋터, 버튼, 아이콘, 박스

// 공통
.wrap {
  padding-top: 70px;
}
.inner {
  padding: 0 $spacingList;
}
.bg-gray {
  background: $gray-e;
}
.main_inner {
  padding: 0 $spacingList;
}

// header
#header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  background: $w;
  border-bottom: 1px solid #a0a0a0;

  .logo img {
    padding-top: 10px;
    width: 150px;
  }

  // box-sizing: border-box;
  .inner {
    position: relative;
    display: flex;
    justify-content: space-between;
    height: 100%;
    align-items: center;
  }

  .header__right {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .lst-categ2 {
    position: absolute;
    bottom: 5px;
    left: 50%;
    text-align: left;
    transform: translate(-50%, -50%);
    .categ-item2 {
      margin-bottom: 10px;
      .menu-wish {
        color: #fff;
        font-size: 16px;
        &::before {
          content: "\f07a";
          font-family: "Line Awesome Free";
          font-weight: 900;
          margin-right: 10px;
          font-size: 20px;
        }
      }
      .menu-phone {
        color: #fff;
        font-size: 16px;
        &::before {
          content: "\f095";
          font-family: "Line Awesome Free";
          font-weight: 900;
          margin-right: 10px;
          font-size: 20px;
        }
      }
    }
  }
  .gnb_wrap {
    display: none;
  }
}
.menu_btn {
  width: 30px;
  height: 30px;
  position: relative;
  text-indent: -9999999px;
  z-index: 999999;
}
.menu_btn span {
  display: block;
  position: absolute;
  left: 0;
  top: 50%;
  width: 30px;
  height: 2px;
  margin-top: -1px;
  background: #000;
  border-radius: 2px;
  &::before {
    display: block;
    content: "";
    width: 100%;
    height: 2px;
    position: absolute;
    top: -8px;
    background: #000;
    border-radius: 2px;
    transition: 0.2s ease;
    -webkit-transition: 0.2s ease;
    -moz-transition: 0.2s ease;
    -o-transition: 0.2s ease;
    bottom: 0;
    margin-bottom: -8px;
  }
  &::after {
    display: block;
    content: "";
    width: 100%;
    height: 2px;
    position: absolute;
    background: #000;
    border-radius: 2px;
    transition: 0.2s ease;
    -webkit-transition: 0.2s ease;
    -moz-transition: 0.2s ease;
    -o-transition: 0.2s ease;
    bottom: 0;
    margin-bottom: -8px;
  }
}
.h_open {
  .menu_btn span {
    background: transparent !important;
    &::before {
      margin-top: 8px;
      background: #fff;
      transform: rotate(45deg);
      -webkit-transform: rotate(45deg);
      -moz-transform: rotate(45deg);
      -o-transform: rotate(45deg);
    }
    &::after {
      margin-bottom: 0;
      background: #fff;
      transform: rotate(-45deg);
      -webkit-transform: rotate(-45deg);
      -moz-transform: rotate(-45deg);
      -o-transform: rotate(-45deg);
    }
  }
  .all_menu {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
}

.plain {
  border: 0;
  border-radius: 0;
  outline: 0;
  padding: 0;
  margin: 0;
  cursor: pointer;
  // appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  background-color: transparent;
}
.all_menu {
  display: none;
  background: #000;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  .img_logo_white {
    width: 40%;
    position: absolute;
    top: 3%;
    left: 30%;
  }
  .menu {
    li {
      a {
        display: block;
        font-size: 40px;
        line-height: 80px;
        color: #fff;
        font-weight: bold;
        opacity: 1;
        // &:hover {
        //   color: red;
        // }
      }
    }
  }
}
.header__right .util__list {
  display: flex;

  li {
    display: flex;
  }

  .btn-g,
  a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: $headerHeight;

    .la-user,
    .la-search,
    .la-shopping-bag {
      font-size: 30px;
    }

    &::before {
      font-size: 20px;
      font-family: "Font Awesome 6 Free";
    }
  }
}

.nav_wrap {
  margin-left: 7px;

  #nav {
    position: relative;
    .link-logo {
      display: block;
      width: 130px;
      margin: 0 auto;
      height: 10%;
    }
    .img-logo {
      display: block;
      width: 100%;
      height: 100%;
    }
    position: fixed;
    top: 0;
    right: -100%;
    bottom: 0;
    width: 100%;
    // padding: 50px;
    background: $b;
    transition: all 0.3s;
  }

  .lst-categ2 {
    position: absolute;
    width: 100%;
    // bottom: 20px;
    left: -1px;
    text-transform: uppercase;
    text-decoration: none;
    text-align: left;

    a {
      position: relative;
      display: block;
      padding: 20px;
      width: 100%;
      font-size: 15px;
      font-weight: bold;
      color: $w;

      &.menu-wish::before {
        margin-right: 10px;
        content: "\f004";
        font-size: 15px;
        font-family: "Line Awesome Free";
        font-weight: 900;
      }

      &.menu-phone::before {
        margin-right: 10px;
        content: "\f095";
        font-size: 15px;
        font-family: "Line Awesome Free";
        font-weight: 900;
      }
    }
  }
}
@media screen and (min-width: $breakpoint) {
  #header {
    .header__right {
      display: flex;
      flex-direction: row-reverse;
      width: 100%;
      justify-content: space-between;
    }
    .gnb_wrap {
      display: block;
      // width: 100%;
      .gnb {
        display: flex;
        justify-content: space-evenly;
        margin-left: 50px;
        li {
          display: block;
          .gnb_tit {
            display: flex;
            align-items: center;
            height: 70px;
            padding: 0 40px;
            font-size: 18px;
            font-weight: 600;
            white-space: nowrap;
            &:hover {
              color: red;
            }
          }
          &.active {
            .gsnb {
              display: flex;
            }
            // .gift {
            //   display: flex;
            // }
          }
        }
      }
      .gsnb {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: white;
        height: 500px;
        justify-content: space-between;
        padding: 0 55px;
        .menu_item {
          li {
            margin-bottom: 10px;
            .first_tit {
              font-size: 20px;
              font-weight: 600;
              color: #000;
            }
            a {
              color: gray;
              &:hover {
                color: #000;
                font-weight: 600;
              }
            }
          }
        }
      }
      .gift {
        height: 200px;
        ul:first-child {
          margin-left: 500px;
        }
        ul:last-child {
          margin-right: 500px;
        }
      }
      .linea {
        height: 200px;
      }
    }
  }
  .menu_btn {
    display: none;
  }

  .inner {
    padding: 0 55px;
  }
  .nav_wrap {
    position: relative;
    .label-burger {
      display: none;
    }
    #nav {
      position: static;
      background: $w;
      .link-logo {
        display: none;
      }
    }
  }
  .all_menu {
    display: none;
  }
  .lst-categ2 {
    display: none;
  }
}
/*YOUTUBE VIDEO*/

.youtube {
  position: relative;
  height: 80vh;
  background-color: #333;
  overflow: hidden;
  margin-top: 20px;

  h2 {
    position: absolute;
    top: 0;
    left: 0;
    transform: translate(5%, 20%);
    z-index: 1;
    width: 100%;
    height: 40px;
    color: #fff;
    font-size: 25px;
  }
  .video_txt1 {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 20%;
    border: 3px solid $w;
    text-align: center;

    color: white;
    transform: translate(25%, 250%);
  }
  .video_txt2 {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 20%;
    border: 3px solid $w;
    text-align: center;
    color: white;
    transform: translate(150%, 250%);
  }
  .youtube__area {
    width: 1920px;
    position: absolute;

    /* 16비율 */
    left: 50%;
    margin-left: calc(1920px / -2);

    /* 9비율 */
    top: 70%;
    margin-top: calc(1920px * 9 / 16 / -2);

    &::before {
      content: "";
      display: block;
      /* 16:9 영상 비율로 요소 크기 만들기! */
      width: 100%;
      height: 0;
      padding-top: 56.25%;
    }
  }

  .youtube__cover {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    // background-color: rgba(0, 0, 0, 0.3);
  }
}

#player {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

// main
#main {
  .banner_image {
    width: 100%;
  }
  .banner_img {
    width: 100%;
    height: 60vh;
    object-fit: cover;
    object-position: 60% 0;
  }
  .banner_img-gallary {
    width: 100%;
    height: 60vh;
    object-fit: cover;
    object-position: 70% 0;
  }
}

.thumb_banner {
  margin-bottom: 80px;
  .thumbBanner_tit {
    font-size: 25px;
    // margin-top: 25px;
  }
  .thumbBanner_desc {
    font-size: 16px;
    margin-top: 10px;
  }
  .main_pditem_info {
    margin-top: 5px;
    .item_name {
      height: 42px;
    }
  }
  .thumbBanner_lst {
    display: flex;
    flex-wrap: wrap;
    gap: 30px 7px;
    margin-top: 15px;
    .thumbBanner_item {
      width: calc((100% - 7px) / 2);
    }
  }
  .btn_wrap {
    margin-top: 20px;
    width: 100%;
    height: 40px;
    border: 1px solid #000;
    border-radius: 5px;
    a {
      display: block;
      text-align: center;
      padding: 7px 0;
      font-size: 16px;
    }
  }
}

.section-contents {
  margin: 80px 0;

  li {
    margin-top: 100px;
    position: relative;
  }

  .img-tit1 {
    position: absolute;
    top: 215px;
    left: 28px;
    font-size: 55px;
    font-family: "Staatliches", cursive;
    color: #ffffff;
  }

  .img-tit2 {
    position: absolute;
    top: 215px;
    left: 65px;
    font-size: 55px;
    font-family: "Staatliches", cursive;
    color: #ffffff;
  }

  .img-tit2_shoes {
    position: absolute;
    top: 165px;
    left: 55px;
    font-size: 55px;
    text-align: center;
    font-family: "Staatliches", cursive;
    color: #ffffff;
  }
  .img-tit2_bag {
    position: absolute;
    top: 165px;
    left: 55px;
    font-size: 55px;
    text-align: center;
    font-family: "Staatliches", cursive;
    color: #ffffff;
  }

  .img-txt-box {
    .mini-tit {
      display: inline-block;
      margin-top: 20px;
      font-size: 25px;
      font-weight: 900;
      line-height: 1;
    }

    .img-exp {
      display: block;
      font-size: 16px;
      line-height: 45px;
    }
  }

  .btn-group {
    display: flex;
    margin-top: 10px;
  }

  .btn-more {
    display: flex;
    width: 100px;
    height: 40px;
    margin-right: 10px;
    align-items: center;
    justify-content: center;
    border: 1px solid #000;
    border-radius: 5px;
  }

  .btn-pur {
    display: flex;
    width: 100px;
    height: 40px;
    color: $w;
    align-items: center;
    justify-content: center;
    background: #000;
    border-radius: 5px;
  }

  .prada-gall {
    position: relative;

    .img-tit4 {
      position: absolute;
      top: 0;
      left: 10px;
      margin-top: 5px;
      font-size: 25px;
      font-family: "Staatliches", cursive;
      color: $w;
    }

    .btn-pur2 {
      position: absolute;
      top: 45px;
      left: 10px;
      width: 20%;
      margin-top: 10px;
      font-size: 25px;
      font-family: "Staatliches", cursive;
      color: #fff;
      border: 3px solid #fff;
      text-align: center;
      border-radius: 10px;
    }
  }

  .prada-camp {
    padding: 10px;
    width: 100%;
    background-color: black;
  }
  .campaign_img {
    width: 100%;
  }

  .img-tit5 {
    font-size: 16px;
    color: $w;
  }

  .mini-tit3 {
    margin-bottom: 20px;
    font-size: 24px;
    color: $w;
    display: block;
  }

  .btn-more1 {
    color: $w;
    border: 3px solid $w;
  }
}

.mySwiper_main {
  h2 {
    font-size: 25px;
    font-family: "Libre Franklin", sans-serif;
    margin-bottom: 20px;
  }
}
.slide-img-txt-box {
  .slide_mini-tit {
    display: block;
    margin-top: 20px;
    font-size: 25px;
    font-weight: 900;
    line-height: 1;
    width: 100%;
    text-align: left;
  }

  .slide_img-exp {
    display: block;
    font-size: 16px;
    // line-height: 45px;
    text-align: left;
    margin-top: 10px;
    height: 48px;
  }
}

.swiper_btn-group {
  display: flex;
  margin-top: 10px;
}

.swiper-btn-more {
  display: flex;
  width: 100px;
  height: 40px;
  margin-right: 10px;
  align-items: center;
  justify-content: center;
  border: 1px solid #000;
  border-radius: 5px;
}

.swiper-btn-pur {
  display: flex;
  width: 100px;
  height: 40px;
  color: $w;
  align-items: center;
  justify-content: center;
  background: #000;
  border-radius: 5px;
}

.swiper {
  width: 100%;
  margin-bottom: 80px;
}

.swiper-slide {
  text-align: center;
  background: #fff;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.swiper-slide {
  width: 80%;
  a {
    .img_box {
      overflow: hidden;
      .swiper_img {
        object-fit: cover;
        width: 100%;
        border-radius: 10px;
        transform: scale(1);
        transition: transform 0.5s;
        &:hover {
          transition: all 0.4s linear;
          transform: scale(1.3);
        }
      }
    }
  }
}

// desktop
@media screen and (min-width: $breakpoint) {
  .wrap {
    max-width: 1920px;
    margin: 0 auto;

    .main_inner {
      padding: 0 55px;
    }

    .youtube {
      // .youtube__area {
      //   top: 50%;
      // }
      h2 {
        font-size: 40px;
        transform: translate(2%, 20%);
      }
      .video_txt1 {
        width: 7%;
        top: 20px;
      }
      .video_txt2 {
        width: 7%;
        top: 20px;
      }
    }
    .section-collection {
      .img-tit1 {
        position: absolute;
        top: 25%;
        left: 33%;
        font-size: 120px;
        font-family: "Staatliches", cursive;
        color: #ffffff;
      }
      .img-tit2 {
        position: absolute;
        top: 25%;
        left: 37%;
        font-size: 120px;
        font-family: "Staatliches", cursive;
        color: #ffffff;
      }
      .img-tit2_bag {
        position: absolute;
        top: 15%;
        left: 36%;
        font-size: 120px;
        font-family: "Staatliches", cursive;
        color: #ffffff;
      }
      .img-tit2_shoes {
        position: absolute;
        top: 15%;
        left: 36%;
        font-size: 120px;
        font-family: "Staatliches", cursive;
        color: #ffffff;
      }
      .img-txt-box {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        .mini-tit {
          font-size: 50px;
        }
        .img-exp {
          font-size: 20px;
          margin-top: 10px;
        }
        .btn-more {
          width: 150px;
        }
        .btn-pur {
          width: 150px;
        }
      }
    }
    .thumb_banner {
      .thumbBanner_tit {
        font-size: 45px;
      }
      .thumbBanner_desc {
        font-size: 20px;
      }
      .btn_wrap {
        width: 10%;
        margin: 0 auto;
        margin-top: 50px;
      }
    }
    .thumbBanner_lst {
      display: flex;
      flex-wrap: nowrap;
      gap: 38px;
      margin-top: 15px;
    }
    .prada-gall {
      .img-tit4 {
        font-size: 50px;
        left: 30px;
      }
      .btn-pur2 {
        width: 5%;
        left: 25px;
        top: 90px;
      }
    }
    .prada-camp {
      position: relative;
      height: 100vh;
      .campaign_img {
        width: 30%;
        display: block;
        margin: 0 auto;
        padding: 40px 0;
      }
      .img-txt-box2 {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .img-tit5 {
        position: absolute;
        top: 45%;
        left: -15%;
        font-size: 30px;
        width: 40%;
        transform: rotate(270deg);
        font-weight: 600;
      }
      .mini-tit3 {
        font-size: 30px;
        font-weight: 600;
      }
      .btn-more1 {
        display: block;
        width: 120px;
        text-align: center;
      }
    }
    .swiper-slide {
      width: 25%;
    }
    .slide-img-txt-box {
      .slide_mini-tit {
        font-size: 30px;
      }
      .slide_img-exp {
        font-size: 20px;
      }
      .swiper-btn-more {
        width: 150px;
        margin-top: 10px;
      }
    }
  }
}

// footer
#footer {
  margin-bottom: 50px;
  border-top: 1px solid #a0a0a0;

  .ft_inner {
    padding: 0 $spacingList;
  }
  .logo img {
    margin-top: 10px;
    width: 100px;
  }

  .footer-sns_icons {
    // margin-top: -70px;
    display: flex;
    justify-content: center;
  }

  .fb img {
    width: 30px;
    padding: 0 10px;
    opacity: 0.3;
  }

  .ins img {
    width: 30px;
    padding: 0 10px;
    opacity: 0.3;
  }

  .tw img {
    width: 30px;
    padding: 0 10px;
    opacity: 0.3;
  }

  .info_policy {
    margin-top: 20px;
    display: block;
    font-size: 14px;
    line-height: 30px;
    color: gray;
    text-align: center;

    .link_policy {
      position: relative;
      padding: 10px 8px;

      &:first-child {
        &::before {
          display: none;
        }
      }

      &::before {
        position: absolute;
        top: 18px;
        left: -3px;
        width: 2px;
        height: 2px;
        background-color: gray;
        border-radius: 50%;
        color: lightgrey;
        margin-top: 1px;
        border-radius: 50px;
        content: "";
      }
    }
  }

  .copyright {
    margin-top: 20px;
    text-align: center;
    font-size: 14px;
    color: #b4b4b4;
  }

  .footer_info {
    text-align: center;
    font-size: 14px;
    color: #b4b4b4;
    .ft_info1 {
      display: block;
    }
    .ft_info1_pc {
      display: none;
    }
    .sns_icon_pc {
      display: none;
    }
  }

  .footer_adr {
    display: block;
    margin-top: 20px;
    text-align: center;
    font-size: 14px;
    color: #b4b4b4;

    .footer_mail {
      text-decoration: underline;
      font-size: 14px;
      color: #b4b4b4;
    }
  }
}
@media screen and (min-width: $breakpoint) {
  #footer {
    .ft_inner {
      padding: 0 55px;
      // display: flex;
    }
    .ft_info_box {
      display: flex;
      justify-content: space-between;
      border-top: 1px solid #a0a0a0;
      .sns_icon {
        display: none;
      }
      .info_policy {
        font-size: 16px;
        width: 50%;
        text-align: left;
      }
      .footer_info {
        text-align: left;
        font-size: 16px;
        color: #b4b4b4;
        width: 50%;
        border-left: 1px solid #b4b4b4;
        padding-left: 20px;
        .ft_info1 {
          display: none;
        }
        .ft_info1_pc {
          display: block;
        }
        .sns_icon_pc {
          display: block;
          margin-top: 20px;
          .footer-sns_icons {
            display: flex;
            width: 50%;
            justify-content: flex-start;
          }
        }
      }
      .copyright {
        text-align: left;
        font-size: 16px;
      }
      .footer_adr {
        display: none;
      }
    }
  }
}
